# STEP 1: Prepare tables from DADA2 output
rule prepare_tables:
    input:
        seqtab = f"{dada2_dir}/seqtab_nochim.rds",
        taxa = f"{dada2_dir}/taxa.rds"
    output:
        phylum = f"{results}/taxonomy_counts_P.tsv",
        genus = f"{results}/taxonomy_counts_G.tsv",
    conda:
        f"{ENV_DIR}/r_env.yml"
    script:
        f"{BASEDIR}/scripts/for_snakemake/prepare_tables_smk.R"

# STEP 2: plot diversity per sample at genus and phylo level
rule plot_taxonomy_composition:
    input:
        phylum = f"{results}/Relabs_P.tsv",
        genus = f"{results}/Relabs_G.tsv",
        phylum_counts = f"{results}/taxonomy_counts_P.tsv",
        genus_counts = f"{results}/taxonomy_counts_G.tsv"
    output:
        phylum_pdf = f"{results}/visuals/microbial_composition_per_sample_P.pdf",
        genus_pdf = f"{results}/visuals/microbial_composition_per_sample_G.pdf",
        phylum_overview = f"{results}/visuals/microbial_composition_overview_P.pdf",
        genus_overview = f"{results}/visuals/microbial_composition_overview_G.pdf"
    conda:
        f"{ENV_DIR}/r_env.yml"
    script:
        f"{BASEDIR}/scripts/for_snakemake/plot_taxonomy_composition_smk.R"